import discord
import random
import os
import asyncio

intents = discord.Intents.default()
intents.message_content = True

client = discord.Client(intents=intents)

menus = ['불고기','육회','김치찌개','된장찌개','제육볶음','삼겹살','치킨','피자','햄버거','파스타',
'초밥','라멘','쌀국수','칼국수','비빔밥','순두부찌개','갈비탕','설렁탕','곰탕','닭갈비',
'닭볶음탕','찜닭','오징어볶음','낙지볶음','쭈꾸미볶음','감자탕','부대찌개','샤브샤브','훠궈','마라탕',
'마라샹궈','탕수육','짜장면','짬뽕','깐풍기','양꼬치','족발','보쌈','막국수','냉면',
'돈까스','카레','오므라이스','볶음밥','김밥','떡볶이','순대','튀김','라볶이','토스트',
'샌드위치','팬케이크','스테이크','리조또','그라탕','연어덮밥','장어덮밥','규동','텐동','우동',
'소바','오코노미야끼','타코야끼','타코','부리또','나쵸','치킨텐더','핫도그','콘도그','피쉬앤칩스',
'치킨커리','버터치킨','난','팟타이','카오팟','똠얌꿍','분짜','반미','케밥','로스트치킨',
'훈제오리','오리주물럭','갈비찜','LA갈비','돼지갈비','소고기무국','미역국','북엇국','콩나물국','계란말이','김치볶음밥','계란볶음밥','새우볶음밥','잡채','잡채밥','닭강정','치즈닭갈비','닭꼬치','소세지야채볶음','햄김치볶음',
'두부조림','두부김치','계란찜','계란국','어묵탕','어묵볶음','유부초밥','참치마요덮밥','스팸마요덮밥','차돌박이',
'차돌된장찌개','차돌짬뽕','해물파전','김치전','부추전','감자전','육전','꼬막비빔밥','꼬막무침','간장게장',
'양념게장','대게','킹크랩','조개구이','회','물회','매운탕','알탕','동태탕','대구탕',
'코다리조림','고등어구이','삼치구이','갈치조림','고등어조림','장조림','불닭','불닭볶음면','짜글이','순대국',
'돼지국밥','내장탕','해장국','뼈해장국','설렁탕','우거지국','청국장','비지찌개','호박찌개','콩국수',
'열무국수','비빔국수','잔치국수','냉모밀','크림파스타','로제파스타','알리오올리오','봉골레파스타','투움바파스타','라자냐',
'치즈피자','페퍼로니피자','고르곤졸라피자','불고기피자','하와이안피자','치즈버거','베이컨버거','더블버거','새우버거','치킨버거', '탕볶밥', '짜파게티', '다이어트 안하세요?',
'클럽샌드위치','에그샌드위치','BLT샌드위치','프렌치토스트','와플']
@client.event
async def on_ready():
    print(f'{client.user} 로그인 완료!')

@client.event
async def on_message(message):
    if message.author == client.user:
        return

    if message.content.startswith("!메뉴","!추천"):
        menu = random.choice(menus)
        await message.channel.send(menu)

client.run(os.getenv("TOKEN"))
asyncio.get_event_loop().run_forever()
